<!DOCTYPE html>
<html>
  <head>
  <title>Thanos Tryfonidis</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tinos&display=swap">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script type="text/javascript" src="./script/scripts.js"></script>
  </head>
<body>

<!-- Navigation -->
<div class='wrapper'>
  <div class="w3-top">
    <div class="w3-bar" id="myNavbar">
      <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a>
      <a href="index.html" class="w3-bar-item w3-button">Home</a>
	  <a href="portfolio.html" class="w3-bar-item w3-button w3-hide-small">Portfolio</a>
      <a href="about.html" class="w3-bar-item w3-button w3-hide-small"> About</a>
      </a>
    </div>

    <!-- Navigation small -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
	  <a href="portfolio.html" class="w3-bar-item w3-button" onclick="toggleFunction()">Portofolio</a>
      <a href="about.html" class="w3-bar-item w3-button" onclick="toggleFunction()">About</a>
    </div>
  </div>

  <!-- center -->
    <header class="w3-container w3-center" style="padding:128px 16px" id="home">
    <h1 class="w3-jumbo"><b>Thanos Tryfonidis</b></h1>
    <p>Photographer | Cinematographer | Greaphic Designer.</p>
    <div class="w3-container">
    </div>
</div>
<!-- footer -->
<footer class="w3-container w3-padding-64 w3-light-gray w3-center w3- w3-large footer" >
  <p1 class="w3-medium" style="color:black;">“Life isn't about finding yourself. Life is about creating yourself.”
      <br> </a> ― George Bernard Shaw </p>
    <a href="https://www.facebook.com/thanostrf" target="_blank"> 
    <i class="fa fa-facebook"></i>
	<a href="https://www.instagram.com/thanostryfonidis/" target="_blank"> 
    <i class="fa fa-instagram w3-hover-opacity"></i>
  </a>
    <p class="w3-medium" style="color:#912f40;">©2019 Thanos Tryfonidis. All rights reserved. </p>
</footer>

</body>
</html>